# springboot-BookCity

./: README.md  uri详解.txt
BookCity/: LICENSE  README.md  version 2.2.sql  版本记录薄(Readme).txt
BookCity/bookcity/: pom.xml
BookCity/bookcity/src/main/java/com/lin/shiro/core/: BookCityApplication.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/config/: InitConfig.java  ShiroConfig.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/controller/: ApiController.java  IndexController.java  UpdateController.java  UserController.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/controller/admin/: AdminController.java  ApiRoleController.java  BookListAdminController.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/controller/index/: FreeDataController.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/dao/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  ClassifyMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/entity/: Book.java  CartItem.java  Category.java  Classify.java  Order.java  OrderItem.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/entity/shiro/: Permission.java  Role.java  User.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/realm/: CustomSecurityRealm.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/service/: AdminInsertServer.java  AdminServer.java  IndexService.java  UserService.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/service/impl/: AdminInsertServerImpl.java  AdminServerImpl.java  IndexServiceImpl.java  UserServiceImpl.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/util/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  Validator.java
BookCity/bookcity/src/main/java/com/lin/shiro/core/util/shiro/: PasswordHelper.java
BookCity/bookcity/src/main/resources/mapper/: BookMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
BookCity/bookcity/src/main/resources/static/project/js/: search.js
BookCity/bookcity/src/main/resources/templates/admin/: booklist.html  classify.html  footer.html  header.html  merchandise.html  orders.html  search.html  sidebar.html
BookCity/bookcity/src/main/resources/templates/anyone/: detail.html
BookCity/bookcity/src/main/resources/templates/authen/: order.html  usercart.html
